<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwV-JB-iKe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="490"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GoldenGateBridge-001" translatesAutoresizingMaskIntoConstraints="NO" id="a9M-Ne-1Fw">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="490"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="MyLyfe helped me meet people when I moved to SF.          John, SF" translatesAutoresizingMaskIntoConstraints="NO" id="ijl-L4-bwq">
                                        <rect key="frame" x="317" y="8" width="154" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="ZhZ-ZH-ooS"/>
                                            <constraint firstAttribute="width" constant="154" id="n9N-cJ-cHU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="00X-aN-EGb"/>
                                    <constraint firstAttribute="trailing" secondItem="ijl-L4-bwq" secondAttribute="trailing" constant="129" id="7NX-Rg-acy"/>
                                    <constraint firstAttribute="bottom" secondItem="ijl-L4-bwq" secondAttribute="bottom" constant="354" id="RlU-RO-vhD"/>
                                    <constraint firstItem="ijl-L4-bwq" firstAttribute="top" secondItem="GwV-JB-iKe" secondAttribute="top" constant="8" id="SG2-cm-I4e"/>
                                    <constraint firstItem="ijl-L4-bwq" firstAttribute="leading" secondItem="GwV-JB-iKe" secondAttribute="leading" constant="317" id="VHM-Zy-XyI"/>
                                    <constraint firstAttribute="height" constant="490" id="owK-z2-rDe"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="GIE-M5-m6F">
                                <rect key="frame" x="281" y="498" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="HhS-F6-JMw"/>
                                    <constraint firstAttribute="width" constant="39" id="Wwj-j2-tmu"/>
                                </constraints>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bO-L3-yEt">
                                <rect key="frame" x="150" y="534" width="300" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="fJ1-c5-5o7"/>
                                    <constraint firstAttribute="width" constant="300" id="qzb-4p-EUS"/>
                                </constraints>
                                <state key="normal" image="login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LGu-f8-sNp" kind="show" id="TYx-6P-VPR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17647058823529413" green="0.27058823529411763" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1bO-L3-yEt" secondAttribute="centerX" id="TCy-Sz-GDv"/>
                            <constraint firstAttribute="centerX" secondItem="GIE-M5-m6F" secondAttribute="centerX" id="YlM-nm-oEY"/>
                            <constraint firstAttribute="centerX" secondItem="GwV-JB-iKe" secondAttribute="centerX" id="Zn4-g1-95k"/>
                            <constraint firstItem="1bO-L3-yEt" firstAttribute="top" secondItem="GwV-JB-iKe" secondAttribute="bottom" constant="44" id="oKx-Jq-XQO"/>
                            <constraint firstItem="GIE-M5-m6F" firstAttribute="top" secondItem="GwV-JB-iKe" secondAttribute="bottom" constant="8" id="pP8-xE-wRV"/>
                            <constraint firstItem="GwV-JB-iKe" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="she-QN-vFE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1bO-L3-yEt" secondAttribute="bottom" constant="20" id="yLy-AQ-SoT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="A0I-h3-OfS">
            <objects>
                <viewController id="LGu-f8-sNp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZEa-lm-WXO"/>
                        <viewControllerLayoutGuide type="bottom" id="Qsa-vV-xH4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ZI-qD-Yfu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FacebookLoginFlow" translatesAutoresizingMaskIntoConstraints="NO" id="XFb-VA-T6v">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJ8-NB-On0">
                                <rect key="frame" x="462" y="501" width="122" height="32"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="bgh-2P-4eP"/>
                                    <constraint firstAttribute="height" constant="32" id="yAv-8B-JWQ"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Temp Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kT0-Fn-zaR" kind="show" id="yzl-OJ-omU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XFb-VA-T6v" firstAttribute="leading" secondItem="9ZI-qD-Yfu" secondAttribute="leadingMargin" constant="-16" id="2sg-2u-mlZ"/>
                            <constraint firstItem="XFb-VA-T6v" firstAttribute="top" secondItem="9ZI-qD-Yfu" secondAttribute="topMargin" id="YJ7-XX-5ys"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XFb-VA-T6v" secondAttribute="trailing" constant="-16" id="obk-oW-Anr"/>
                            <constraint firstItem="Qsa-vV-xH4" firstAttribute="top" secondItem="XFb-VA-T6v" secondAttribute="bottom" id="oid-32-J4I"/>
                            <constraint firstItem="sJ8-NB-On0" firstAttribute="trailing" secondItem="9ZI-qD-Yfu" secondAttribute="trailingMargin" id="pqu-M4-I1N"/>
                            <constraint firstItem="Qsa-vV-xH4" firstAttribute="top" secondItem="sJ8-NB-On0" secondAttribute="bottom" constant="67" id="slN-Jp-UoX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDh-3n-tCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9a4-wE-sez">
            <objects>
                <viewController id="fqz-7G-Uq7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bV0-tP-l2s"/>
                        <viewControllerLayoutGuide type="bottom" id="fKQ-io-Y4S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X4l-cu-8Pz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bC6-RS-Lle">
                                <rect key="frame" x="0.0" y="64" width="600" height="265"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="bpz-0j-GNS"/>
                                    <constraint firstAttribute="width" constant="600" id="c1T-gQ-nJr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYj-wC-V1s">
                                <rect key="frame" x="16" y="337" width="568" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="FwN-aX-TWX"/>
                                    <constraint firstAttribute="width" constant="568" id="mAX-Yh-RdD"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="John Doe">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5h-Xh-C77">
                                <rect key="frame" x="16" y="393" width="568" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="7Ux-P5-ky3"/>
                                    <constraint firstAttribute="height" constant="15" id="Ero-1m-zgd"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Who am I?">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32E-HG-Qdr">
                                <rect key="frame" x="16" y="432" width="568" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="1nf-rX-yEQ"/>
                                    <constraint firstAttribute="width" constant="568" id="FM9-1K-UlV"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="What am I looking for?">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7r-Jg-j8V">
                                <rect key="frame" x="16" y="473" width="568" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Dwx-DP-WTi"/>
                                    <constraint firstAttribute="width" constant="568" id="zVr-44-zsg"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Interests:">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives in San Francisco" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSX-uE-2oy">
                                <rect key="frame" x="16" y="356" width="568" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="3lR-Ru-SBp"/>
                                    <constraint firstAttribute="width" constant="568" id="B2L-pY-rfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.8 miles away" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulo-Id-u0k">
                                <rect key="frame" x="16" y="370" width="568" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a yoga freak in SF." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjd-r9-Tqd">
                                <rect key="frame" x="16" y="403" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8xt-1I-iQ3"/>
                                    <constraint firstAttribute="width" constant="568" id="ijH-EB-arR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking for new friends for yoga." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CX7-Sx-sxc">
                                <rect key="frame" x="16" y="444" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="B4D-r0-znf"/>
                                    <constraint firstAttribute="height" constant="21" id="C3R-DF-OFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTR-Hd-EUy">
                                <rect key="frame" x="0.0" y="473" width="600" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="7gS-Wd-uQP"/>
                                    <constraint firstAttribute="width" constant="600" id="M5r-Rq-8ja"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yoga, Running, Hiking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeK-ia-kFa">
                                <rect key="frame" x="16" y="486" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="Yza-pv-h08"/>
                                    <constraint firstAttribute="height" constant="21" id="r7C-ot-hFm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dC8-gJ-htW">
                                <rect key="frame" x="0.0" y="505" width="600" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="fFA-zF-OeJ"/>
                                    <constraint firstAttribute="width" constant="600" id="vbO-WX-EoQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slH-3o-Pce">
                                <rect key="frame" x="16" y="530" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fRD-E9-Wa3"/>
                                    <constraint firstAttribute="width" constant="50" id="uk1-46-WFk"/>
                                </constraints>
                                <state key="normal" image="cancel-50">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvG-fs-n5I">
                                <rect key="frame" x="479" y="530" width="105" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="7gr-Y6-3Uc"/>
                                    <constraint firstAttribute="height" constant="50" id="UfM-hm-Dsf"/>
                                </constraints>
                                <state key="normal" image="checkmark-50">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNC-q2-zwn">
                                <rect key="frame" x="275" y="530" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KbW-qY-AYL"/>
                                    <constraint firstAttribute="width" constant="50" id="Yhu-wE-V3Y"/>
                                </constraints>
                                <state key="normal" image="info-50">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o7r-Jg-j8V" firstAttribute="top" secondItem="CX7-Sx-sxc" secondAttribute="bottom" constant="8" id="1Zr-O9-pcD"/>
                            <constraint firstItem="bC6-RS-Lle" firstAttribute="top" secondItem="bV0-tP-l2s" secondAttribute="bottom" id="3Gt-EM-Xyn"/>
                            <constraint firstItem="yYj-wC-V1s" firstAttribute="leading" secondItem="X4l-cu-8Pz" secondAttribute="leadingMargin" id="6fi-aC-wPo"/>
                            <constraint firstItem="o7r-Jg-j8V" firstAttribute="leading" secondItem="X4l-cu-8Pz" secondAttribute="leadingMargin" id="93A-NV-vvG"/>
                            <constraint firstItem="ulo-Id-u0k" firstAttribute="trailing" secondItem="gSX-uE-2oy" secondAttribute="trailing" id="97g-pU-WJX"/>
                            <constraint firstItem="yYj-wC-V1s" firstAttribute="top" secondItem="bC6-RS-Lle" secondAttribute="bottom" constant="8" id="ASO-5Y-ZjX"/>
                            <constraint firstItem="dC8-gJ-htW" firstAttribute="leading" secondItem="X4l-cu-8Pz" secondAttribute="leadingMargin" constant="-16" id="CG4-2M-YO0"/>
                            <constraint firstItem="TeK-ia-kFa" firstAttribute="leading" secondItem="X4l-cu-8Pz" secondAttribute="leadingMargin" id="CoP-bI-Bi0"/>
                            <constraint firstItem="tNC-q2-zwn" firstAttribute="top" secondItem="dC8-gJ-htW" secondAttribute="bottom" constant="23" id="D7F-gO-hAo"/>
                            <constraint firstAttribute="centerX" secondItem="Sjd-r9-Tqd" secondAttribute="centerX" id="FSW-yZ-y1o"/>
                            <constraint firstAttribute="centerX" secondItem="tNC-q2-zwn" secondAttribute="centerX" id="G76-DW-CFf"/>
                            <constraint firstItem="gSX-uE-2oy" firstAttribute="leading" secondItem="X4l-cu-8Pz" secondAttribute="leadingMargin" id="IjN-B7-EwT"/>
                            <constraint firstAttribute="centerX" secondItem="CX7-Sx-sxc" secondAttribute="centerX" id="Kzy-Ek-Ydg"/>
                            <constraint firstItem="Sjd-r9-Tqd" firstAttribute="leading" secondItem="X4l-cu-8Pz" secondAttribute="leadingMargin" id="MQn-cE-OAJ"/>
                            <constraint firstItem="fKQ-io-Y4S" firstAttribute="top" secondItem="zvG-fs-n5I" secondAttribute="bottom" constant="20" id="MgK-Xw-WNc"/>
                            <constraint firstItem="dC8-gJ-htW" firstAttribute="top" secondItem="TeK-ia-kFa" secondAttribute="bottom" constant="-2" id="N0H-dL-ocs"/>
                            <constraint firstAttribute="centerX" secondItem="o7r-Jg-j8V" secondAttribute="centerX" id="Nar-PO-sfZ"/>
                            <constraint firstAttribute="centerX" secondItem="32E-HG-Qdr" secondAttribute="centerX" id="NtO-yo-G28"/>
                            <constraint firstItem="zvG-fs-n5I" firstAttribute="leading" secondItem="tNC-q2-zwn" secondAttribute="trailing" constant="154" id="PiQ-xi-NaX"/>
                            <constraint firstAttribute="centerX" secondItem="dC8-gJ-htW" secondAttribute="centerX" id="QR2-4w-SwQ"/>
                            <constraint firstItem="fKQ-io-Y4S" firstAttribute="top" secondItem="slH-3o-Pce" secondAttribute="bottom" constant="20" id="QTf-lk-Kqv"/>
                            <constraint firstItem="dTR-Hd-EUy" firstAttribute="leading" secondItem="X4l-cu-8Pz" secondAttribute="leadingMargin" constant="-16" id="QUL-xf-jSi"/>
                            <constraint firstItem="bC6-RS-Lle" firstAttribute="leading" secondItem="X4l-cu-8Pz" secondAttribute="leadingMargin" constant="-16" id="UCE-Em-lqm"/>
                            <constraint firstItem="32E-HG-Qdr" firstAttribute="leading" secondItem="X4l-cu-8Pz" secondAttribute="leadingMargin" id="V5k-Cg-7ui"/>
                            <constraint firstItem="CX7-Sx-sxc" firstAttribute="top" secondItem="32E-HG-Qdr" secondAttribute="bottom" constant="-3" id="VeV-qY-PwC"/>
                            <constraint firstItem="slH-3o-Pce" firstAttribute="top" secondItem="dC8-gJ-htW" secondAttribute="bottom" constant="23" id="XaT-zE-QWi"/>
                            <constraint firstItem="dTR-Hd-EUy" firstAttribute="top" secondItem="CX7-Sx-sxc" secondAttribute="bottom" constant="8" id="Xdo-cU-CQB"/>
                            <constraint firstItem="TeK-ia-kFa" firstAttribute="top" secondItem="o7r-Jg-j8V" secondAttribute="bottom" constant="-2" id="a80-R3-rbV"/>
                            <constraint firstItem="32E-HG-Qdr" firstAttribute="top" secondItem="Sjd-r9-Tqd" secondAttribute="bottom" constant="8" id="aXb-rN-gUQ"/>
                            <constraint firstItem="ulo-Id-u0k" firstAttribute="top" secondItem="gSX-uE-2oy" secondAttribute="bottom" id="bBL-Pe-sUp"/>
                            <constraint firstAttribute="centerX" secondItem="tNC-q2-zwn" secondAttribute="centerX" id="bni-Cv-ALK"/>
                            <constraint firstAttribute="centerX" secondItem="dTR-Hd-EUy" secondAttribute="centerX" id="eAt-G2-TJb"/>
                            <constraint firstItem="zvG-fs-n5I" firstAttribute="trailing" secondItem="X4l-cu-8Pz" secondAttribute="trailingMargin" id="f9P-4P-aYu"/>
                            <constraint firstAttribute="centerX" secondItem="TeK-ia-kFa" secondAttribute="centerX" id="fK3-yL-PJZ"/>
                            <constraint firstItem="zvG-fs-n5I" firstAttribute="top" secondItem="dC8-gJ-htW" secondAttribute="bottom" constant="23" id="ge7-r1-yPE"/>
                            <constraint firstItem="ulo-Id-u0k" firstAttribute="leading" secondItem="gSX-uE-2oy" secondAttribute="leading" id="kti-Tx-tND"/>
                            <constraint firstItem="gSX-uE-2oy" firstAttribute="top" secondItem="yYj-wC-V1s" secondAttribute="bottom" id="lFg-Qz-0l1"/>
                            <constraint firstAttribute="centerX" secondItem="c5h-Xh-C77" secondAttribute="centerX" id="laU-rM-iZR"/>
                            <constraint firstItem="CX7-Sx-sxc" firstAttribute="leading" secondItem="X4l-cu-8Pz" secondAttribute="leadingMargin" id="lpP-5C-fgf"/>
                            <constraint firstItem="Sjd-r9-Tqd" firstAttribute="top" secondItem="c5h-Xh-C77" secondAttribute="bottom" constant="-5" id="n4d-Um-gR1"/>
                            <constraint firstAttribute="centerX" secondItem="yYj-wC-V1s" secondAttribute="centerX" id="ntT-qc-HBr"/>
                            <constraint firstAttribute="centerX" secondItem="gSX-uE-2oy" secondAttribute="centerX" id="ogM-d1-cGk"/>
                            <constraint firstItem="slH-3o-Pce" firstAttribute="leading" secondItem="X4l-cu-8Pz" secondAttribute="leadingMargin" id="pJI-HZ-5jP"/>
                            <constraint firstItem="tNC-q2-zwn" firstAttribute="leading" secondItem="slH-3o-Pce" secondAttribute="trailing" constant="209" id="tZa-wV-rge"/>
                            <constraint firstItem="c5h-Xh-C77" firstAttribute="leading" secondItem="X4l-cu-8Pz" secondAttribute="leadingMargin" id="tiz-h1-CAV"/>
                            <constraint firstItem="c5h-Xh-C77" firstAttribute="top" secondItem="ulo-Id-u0k" secondAttribute="bottom" constant="8" id="vFo-pg-34o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bni-Cv-ALK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jcn-Fu-nJD">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="menu-50" id="Lhv-2g-2OM"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Tdd-1f-jMI">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Filter">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" image="chat_message-50" id="eL4-bc-VzZ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6c3-Tj-32l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EDD-o1-z7P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kT0-Fn-zaR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dwo-vQ-Blo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fqz-7G-Uq7" kind="relationship" relationship="rootViewController" id="Qoe-zX-405"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLb-QP-9m3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-415"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mLw-Ps-pgV">
            <objects>
                <viewController id="fOd-H7-96M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VOv-lj-bjj"/>
                        <viewControllerLayoutGuide type="bottom" id="IfN-Xy-oBr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RJe-MX-iue">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ipH-Gi-nyz">
                                <rect key="frame" x="0.0" y="64" width="600" height="265"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="3YA-UU-UPE"/>
                                    <constraint firstAttribute="width" constant="600" id="iOh-sc-hgP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcb-zQ-bpR">
                                <rect key="frame" x="16" y="337" width="568" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="4VY-lY-fxK"/>
                                    <constraint firstAttribute="width" constant="568" id="cku-nH-lum"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="John Doe">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hj4-0k-RfX">
                                <rect key="frame" x="16" y="393" width="568" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="2d1-qY-vR6"/>
                                    <constraint firstAttribute="width" constant="568" id="lsO-Fk-r6l"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Who am I?">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMW-5l-h7L">
                                <rect key="frame" x="16" y="432" width="568" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="4e7-EX-QiS"/>
                                    <constraint firstAttribute="width" constant="568" id="gKn-pB-5aD"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="What am I looking for?">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrY-0H-2ho">
                                <rect key="frame" x="16" y="473" width="568" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="e7A-Rt-RwY"/>
                                    <constraint firstAttribute="height" constant="15" id="hxg-Qp-gUQ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Interests:">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lives in San Francisco" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9x-kF-McM">
                                <rect key="frame" x="16" y="356" width="568" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="QZa-bL-MVN"/>
                                    <constraint firstAttribute="height" constant="14" id="cFr-UM-IAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1.8 miles away" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NN-03-YPr">
                                <rect key="frame" x="16" y="370" width="568" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a yoga freak in SF." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPl-RL-rvG">
                                <rect key="frame" x="16" y="403" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qh4-QH-RpV"/>
                                    <constraint firstAttribute="width" constant="568" id="y5C-cr-XcZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking for new friends for yoga." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsX-Wt-AH9">
                                <rect key="frame" x="16" y="444" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cOl-R0-RdC"/>
                                    <constraint firstAttribute="width" constant="568" id="dk7-pc-5xb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7w-SC-GwQ">
                                <rect key="frame" x="0.0" y="473" width="600" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="V51-f0-cVi"/>
                                    <constraint firstAttribute="height" constant="2" id="rj4-Sz-cN2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yoga, Running, Hiking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4N-B1-ujO">
                                <rect key="frame" x="16" y="486" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="S77-xU-Tag"/>
                                    <constraint firstAttribute="width" constant="568" id="uEn-tx-HEy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DX9-By-T2y">
                                <rect key="frame" x="0.0" y="505" width="600" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="7fo-DC-FMh"/>
                                    <constraint firstAttribute="height" constant="2" id="UDT-mm-zuT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKm-My-iMf">
                                <rect key="frame" x="16" y="530" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1yJ-0K-mRl"/>
                                    <constraint firstAttribute="height" constant="50" id="Ock-03-jnA"/>
                                </constraints>
                                <state key="normal" image="cancel-50">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQA-Y6-3sd">
                                <rect key="frame" x="479" y="530" width="105" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XCF-3L-Kzc"/>
                                    <constraint firstAttribute="width" constant="105" id="YUj-U6-Zq6"/>
                                </constraints>
                                <state key="normal" image="checkmark-50">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDR-JG-yau">
                                <rect key="frame" x="275" y="530" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1oj-SE-7T5"/>
                                    <constraint firstAttribute="width" constant="50" id="FFE-V1-uvb"/>
                                </constraints>
                                <state key="normal" image="info-50">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hj4-0k-RfX" firstAttribute="leading" secondItem="RJe-MX-iue" secondAttribute="leadingMargin" id="0EI-Av-3mq"/>
                            <constraint firstItem="BDR-JG-yau" firstAttribute="top" secondItem="DX9-By-T2y" secondAttribute="bottom" constant="23" id="17b-qR-HDk"/>
                            <constraint firstItem="m9x-kF-McM" firstAttribute="leading" secondItem="RJe-MX-iue" secondAttribute="leadingMargin" id="1IV-5P-ke2"/>
                            <constraint firstItem="5NN-03-YPr" firstAttribute="leading" secondItem="m9x-kF-McM" secondAttribute="leading" id="2oh-oJ-xEv"/>
                            <constraint firstItem="o7w-SC-GwQ" firstAttribute="top" secondItem="XsX-Wt-AH9" secondAttribute="bottom" constant="8" id="3vS-MB-9A5"/>
                            <constraint firstAttribute="centerX" secondItem="o7w-SC-GwQ" secondAttribute="centerX" id="57b-jd-NxB"/>
                            <constraint firstItem="YrY-0H-2ho" firstAttribute="top" secondItem="XsX-Wt-AH9" secondAttribute="bottom" constant="8" id="5er-lF-tpq"/>
                            <constraint firstItem="IQA-Y6-3sd" firstAttribute="leading" secondItem="BDR-JG-yau" secondAttribute="trailing" constant="154" id="657-FW-mV9"/>
                            <constraint firstItem="DX9-By-T2y" firstAttribute="leading" secondItem="RJe-MX-iue" secondAttribute="leadingMargin" constant="-16" id="71y-hX-bvw"/>
                            <constraint firstItem="XsX-Wt-AH9" firstAttribute="leading" secondItem="RJe-MX-iue" secondAttribute="leadingMargin" id="AVq-hg-XYv"/>
                            <constraint firstItem="IfN-Xy-oBr" firstAttribute="top" secondItem="LKm-My-iMf" secondAttribute="bottom" constant="20" id="Crk-Wl-lhU"/>
                            <constraint firstAttribute="centerX" secondItem="XsX-Wt-AH9" secondAttribute="centerX" id="DS9-HI-wNF"/>
                            <constraint firstItem="bcb-zQ-bpR" firstAttribute="leading" secondItem="RJe-MX-iue" secondAttribute="leadingMargin" id="E6Y-lm-e9o"/>
                            <constraint firstAttribute="centerX" secondItem="m9x-kF-McM" secondAttribute="centerX" id="GPW-sg-Bw9"/>
                            <constraint firstItem="C4N-B1-ujO" firstAttribute="top" secondItem="YrY-0H-2ho" secondAttribute="bottom" constant="-2" id="HLH-Yv-6EH"/>
                            <constraint firstItem="YrY-0H-2ho" firstAttribute="leading" secondItem="RJe-MX-iue" secondAttribute="leadingMargin" id="Itl-ms-CeB"/>
                            <constraint firstItem="LKm-My-iMf" firstAttribute="top" secondItem="DX9-By-T2y" secondAttribute="bottom" constant="23" id="JTh-FR-PWZ"/>
                            <constraint firstItem="ipH-Gi-nyz" firstAttribute="top" secondItem="VOv-lj-bjj" secondAttribute="bottom" id="Llm-xS-Oh5"/>
                            <constraint firstAttribute="centerX" secondItem="lMW-5l-h7L" secondAttribute="centerX" id="O62-CU-nMT"/>
                            <constraint firstItem="5NN-03-YPr" firstAttribute="top" secondItem="m9x-kF-McM" secondAttribute="bottom" id="OlR-OS-mO0"/>
                            <constraint firstAttribute="centerX" secondItem="bcb-zQ-bpR" secondAttribute="centerX" id="PUA-Ia-s7j"/>
                            <constraint firstAttribute="centerX" secondItem="BDR-JG-yau" secondAttribute="centerX" id="Pli-lU-vHn"/>
                            <constraint firstItem="IQA-Y6-3sd" firstAttribute="trailing" secondItem="RJe-MX-iue" secondAttribute="trailingMargin" id="QAf-ep-cx8"/>
                            <constraint firstItem="lMW-5l-h7L" firstAttribute="leading" secondItem="RJe-MX-iue" secondAttribute="leadingMargin" id="RRL-sw-07h"/>
                            <constraint firstItem="DX9-By-T2y" firstAttribute="top" secondItem="C4N-B1-ujO" secondAttribute="bottom" constant="-2" id="S0Y-39-Z50"/>
                            <constraint firstItem="Hj4-0k-RfX" firstAttribute="top" secondItem="5NN-03-YPr" secondAttribute="bottom" constant="8" id="UxA-pm-P8H"/>
                            <constraint firstItem="ipH-Gi-nyz" firstAttribute="leading" secondItem="RJe-MX-iue" secondAttribute="leadingMargin" constant="-16" id="VLf-5x-T32"/>
                            <constraint firstItem="qPl-RL-rvG" firstAttribute="leading" secondItem="RJe-MX-iue" secondAttribute="leadingMargin" id="VRY-1H-wRS"/>
                            <constraint firstItem="IfN-Xy-oBr" firstAttribute="top" secondItem="IQA-Y6-3sd" secondAttribute="bottom" constant="20" id="WgM-k5-NFx"/>
                            <constraint firstItem="BDR-JG-yau" firstAttribute="leading" secondItem="LKm-My-iMf" secondAttribute="trailing" constant="209" id="XF1-UT-sJo"/>
                            <constraint firstItem="C4N-B1-ujO" firstAttribute="leading" secondItem="RJe-MX-iue" secondAttribute="leadingMargin" id="ZiA-en-RH4"/>
                            <constraint firstAttribute="centerX" secondItem="C4N-B1-ujO" secondAttribute="centerX" id="btZ-E3-sMN"/>
                            <constraint firstItem="o7w-SC-GwQ" firstAttribute="leading" secondItem="RJe-MX-iue" secondAttribute="leadingMargin" constant="-16" id="ewB-QX-0x0"/>
                            <constraint firstAttribute="centerX" secondItem="Hj4-0k-RfX" secondAttribute="centerX" id="faJ-I7-5Fg"/>
                            <constraint firstAttribute="centerX" secondItem="qPl-RL-rvG" secondAttribute="centerX" id="jh0-Go-nEL"/>
                            <constraint firstItem="m9x-kF-McM" firstAttribute="top" secondItem="bcb-zQ-bpR" secondAttribute="bottom" id="kGS-27-cck"/>
                            <constraint firstItem="IQA-Y6-3sd" firstAttribute="top" secondItem="DX9-By-T2y" secondAttribute="bottom" constant="23" id="mw7-gB-4nM"/>
                            <constraint firstItem="bcb-zQ-bpR" firstAttribute="top" secondItem="ipH-Gi-nyz" secondAttribute="bottom" constant="8" id="nfc-z0-l5s"/>
                            <constraint firstItem="lMW-5l-h7L" firstAttribute="top" secondItem="qPl-RL-rvG" secondAttribute="bottom" constant="8" id="pur-BC-OYm"/>
                            <constraint firstItem="XsX-Wt-AH9" firstAttribute="top" secondItem="lMW-5l-h7L" secondAttribute="bottom" constant="-3" id="q0W-61-ZAM"/>
                            <constraint firstItem="qPl-RL-rvG" firstAttribute="top" secondItem="Hj4-0k-RfX" secondAttribute="bottom" constant="-5" id="sgR-uF-EjH"/>
                            <constraint firstItem="LKm-My-iMf" firstAttribute="leading" secondItem="RJe-MX-iue" secondAttribute="leadingMargin" id="tO3-Ke-3WA"/>
                            <constraint firstAttribute="centerX" secondItem="YrY-0H-2ho" secondAttribute="centerX" id="tig-2x-Q8v"/>
                            <constraint firstAttribute="centerX" secondItem="DX9-By-T2y" secondAttribute="centerX" id="vq6-M8-mMI"/>
                            <constraint firstItem="5NN-03-YPr" firstAttribute="trailing" secondItem="m9x-kF-McM" secondAttribute="trailing" id="yat-Yy-09n"/>
                            <constraint firstAttribute="centerX" secondItem="BDR-JG-yau" secondAttribute="centerX" id="ztF-iY-Sv5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Pli-lU-vHn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6Ct-0V-n9h">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="menu-50" id="NiL-r0-Bxh"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="URV-Rm-8LG">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Filter">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" image="chat_message-50" id="Nah-Ce-QwQ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vc-Sb-aNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266" y="282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HIH-7A-AQ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K1r-r7-1Jr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eL5-Ed-RYn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fOd-H7-96M" kind="relationship" relationship="rootViewController" id="MQD-IB-IHR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbK-68-Lo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266" y="-415"/>
        </scene>
    </scenes>
    <resources>
        <image name="FacebookLoginFlow" width="479" height="721"/>
        <image name="GoldenGateBridge-001" width="3264" height="2448"/>
        <image name="cancel-50" width="50" height="50"/>
        <image name="chat_message-50" width="50" height="50"/>
        <image name="checkmark-50" width="50" height="50"/>
        <image name="info-50" width="50" height="50"/>
        <image name="login" width="300" height="46"/>
        <image name="menu-50" width="50" height="50"/>
    </resources>
</document>
